DATABASE_URL='mongodb://mongo_financial_manager,mongo_financial_manager_replica_1,mongo_financial_manager_replica_2/financial_manager?replicaSet=financialDbReplicaSet'
MONGO_FINANCIAL_MANAGER_PORT=27018
MONGO_FINANCIAL_MANAGER_REPLICA_1_PORT=27019
MONGO_FINANCIAL_MANAGER_REPLICA_2_PORT=27020

SESSION_SECRET='supersecret'