MONGO_FINANCIAL_MANAGER_PORT=27018
MONGO_FINANCIAL_MANAGER_REPLICA_1_PORT=27019
MONGO_FINANCIAL_MANAGER_REPLICA_2_PORT=27020
APP_PORT=3000

DATABASE_URL='mongodb://host.docker.internal:${MONGO_FINANCIAL_MANAGER_PORT},host.docker.internal:${MONGO_FINANCIAL_MANAGER_REPLICA_1_PORT},host.docker.internal:${MONGO_FINANCIAL_MANAGER_REPLICA_2_PORT}/financial_manager?replicaSet=financialDbReplicaSet'
DATABASE_TEST_URL='mongodb://host.docker.internal:${MONGO_FINANCIAL_MANAGER_PORT},host.docker.internal:${MONGO_FINANCIAL_MANAGER_REPLICA_1_PORT},host.docker.internal:${MONGO_FINANCIAL_MANAGER_REPLICA_2_PORT}/financial_manager_test?replicaSet=financialDbReplicaSet'
SESSION_SECRET='supersecret'